version: '3'

services:
  scoreboard.api:
    image: scoreboard.api
    build:
      context: ./Scoreboard.API
      dockerfile: Dockerfile

  beggarcompute:
    image: beggarcompute
    build:
      context: ./beggar
      dockerfile: Dockerfile
